CREATE TABLE vouchers (
    voucher_id INT AUTO_INCREMENT PRIMARY KEY,              
    code VARCHAR(50) NOT NULL UNIQUE,               
    description TEXT,                                
    discount_type ENUM('amount', 'percentage') NOT NULL, 
    discount_value DECIMAL(10, 2) NOT NULL,         
    min_order_value DECIMAL(10, 2) DEFAULT 0,        
    max_discount DECIMAL(10, 2) DEFAULT NULL,        
    valid_from DATE NOT NULL,                        
    valid_to DATE NOT NULL,                          
    is_active TINYINT(1) DEFAULT 1,                  
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,  
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP 
);


INSERT INTO vouchers (code, description, discount_type, discount_value, min_order_value, max_discount, valid_from, valid_to, is_active)
VALUES
('SAVE10', 'Get RM 10 off ', 'amount', 10.00, 50.00, NULL, '2024-01-01', '2024-12-31', 1),
('SAVE20', 'Get RM 20 off ', 'amount', 15.00, 600.00, NULL, '2024-01-01', '2025-06-30', 1),
('DISCOUNT20', 'Enjoy 20% off ', 'percentage', 20.00, 100.00, 50.00, '2024-01-01', '2025-06-30', 1);